<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .tabela {
        display: table;
        grid-template-columns: repeat(4, 1fr);
        border: 1px solid black;
      }
      .row{
        display: table-row;
        border: 1px solid black;
      }

      .row div{
        display: table-cell;
        border: 1px solid black;
        padding: 8px;
      }

      .row:nth-child(2n){
        background-color: #E0E0E0;
      }

      .row:nth-child(2n+1){
        background-color: #FFFFFF;
      }


      .row:first-child{
        background-color: blue;
        color: white;
      }

      .cadastro form{
        display: grid;
      }

      .cadastro form input {
        padding: 10px 20px;
        width: 100px;
        border: 1px solid black;
      }

      .cadastro form input:disabled{
        background-color: #E0E0E0;
      }

      .cadastro form input:read-only{
        color: #A0A0A0;
        border: 1px solid #A0A0A0;
        font-weight: bold;
      }

      .cadastro form input:required{
        border: 1px solid red;
      }
    </style>
    <title>Exercicio 9</title>
  </head>
  <body>
    <div class="tabela">
      <div class="row">
        <div class="">Id</div>
        <div class="">Nome</div>
        <div class="">Data Criação</div>
        <div class="">Status</div>
      </div>
      <div class="row">
        <div class="">1</div>
        <div class="">Jose Freitas</div>
        <div class="">10/10/2020</div>
        <div class="">Ativo</div>
      </div>
      <div class="row">
        <div class="">1</div>
        <div class="">Francisco</div>
        <div class="">10/10/2020</div>
        <div class="">Ativo</div>
      </div>
    </div>
  <div class="cadastro">
    <form>
      <input type="text" value="TEXTO TESTE">
      <input type="text" disabled value="TEXTO TESTE">
      <input type="text" readonly value="TEXTO TESTE">
      <input type="text" required value="TEXTO TESTE">
    </form>
  </div>
  </body>
</html>


Com base no HTML abaixo produza uma tabela conforme a “imagem-4” fazendo uso da propriedade “display: table”,
e seguindo as seguintes instruções: a.Header da tabela na cor azul e fonte na cor branca.
b.As linhas pares com cor de fundo “#E0E0E0” e as ímpares “#FFFFFF”. c.Borda na tabela de 1 pixel na cor preta.