<html>
    <head>
        <style>
            div.profile{
                border: 5px dotted orange;
                border-radius: 50%;
                width: 100px;
                height: 100px;
            }
            div.profile div{
                height: 50px;
                border: 4px solid blue;
                border-radius: 50%;
                width: 50px;
                height: 50px;
                margin: auto;
                margin-top: 21px;
            }

            div.profile div div{ 
                height: 10px;
                width: 10px;
                border: 3px double green;
                margin-top: 17px;
            }

        </style>
    </head>
    <body>
        <div class="profile">
            <div>
                <div></div>
            </div>
        </div>
        
    </body>
</html>


<!-- 
    Crie o CSS para os três DIVs da “imagem-4” para que o HTML fique com o mesmo visual da “imagem-5”, seguindo as seguintes medidas. 
    a.Círculo Laranja: 100 pixels. 
    b.Círculo Azul: 50 pixels. 
    c.Círculo Verde: 10 pixels
 -->


<!-- 

    Dado o HTML abaixo escreva o CSS que apresente o mesmo resultado da“imagem-3”,
    seguindo algumas diretrizes:
    
    e.Distância entre cada elemento dentro do DIV com class “principal”: 20px; 
    f.Tamanho da borda do DIV com class “principal”: 5 pixels;
 -->