<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 6</title>
    <style>
        body{
            background-image: url(Logo-Mach.svg);
            background-repeat: repeat-y;
            background-color: #0F0C33;
        }
        .floatingDiv{
            width: 300px;
            height: 200px;
            margin: 100px auto 0 auto;
            border: 2px solid white;
            background-color: #0F0C33;
            background-image: url(Logo-Mach.svg);
            background-size: 400%;
            background-position-x: center;
            background-position-y: bottom;
        }
        .fundo{
            position: relative;
            background-image: linear-gradient(blue,red,yellow);
            width: 300px;
            height: 200px;
            margin: 100px auto 0 auto;
            overflow: hidden;

        }
        .sol{
            background-image: radial-gradient(white, white, transparent, transparent);
            position: absolute;
            bottom: -30px;
            height: 70px;
            width: 70px;
            left: calc(50% - 35px);
        }
    </style>
</head>
<body>
    <div class="floatingDiv"></div>
    <div class="fundo">
        <div class="sol"></div>
    </div>
</body>
</html>