<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercicio 5</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        border: 0;
      }

      .tabela{
        display: grid;
        grid-template-rows: repeat(3,1fr);
      }
      .linha{
        display: grid;
        grid-template-columns: repeat(4,1fr);
      }

      .linha:nth-child(odd){
        background: #E0E0E0;
      }

      .coluna{
        border: 1px solid black;
        padding: 10px;
      }


      main{
        height: 200px;
      }

      nav{
        position: sticky;
        top: 0;
        background-color: blue;
      }

      nav > ul > li {
        display: inline;
        color: #fff;
      }
      #box1 {
        background-color: blue;
        width: 200px;
        height: 200px;
        color: white;
        text-align: center;
        font-size: 30px;
        float: left;
      }

      #box2 {
        background-color: red;
        width: 200px;
        height: 200px;
        color: white;
        text-align: center;
        font-size: 30px;
        float: right;
      }
      .scroll{
        height: 100vh;
        background-color: black;
      }
    </style>
  </head>
  <body>
    <h1>Título da Pagina</h1>
    <nav>
      <ul class="menu">
        <li>Item Menu 1</li>
        <li>Item Menu 2</li>
        <li>Item Menu 3</li>
        <li>Item Menu 4</li>
        <li>Item Menu 5</li>
      </ul>
    </nav>
    <main>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi vel quaerat ullam soluta laboriosam magni eius esse dolores at! Impedit magnam, iste autem dolorum natus mollitia quidem accusamus dolor quod!</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet optio sunt deleniti veritatis, eveniet laboriosam consequatur veniam! Architecto necessitatibus maiores possimus dolore deserunt, atque cumque magnam neque, fugit commodi minus.</p>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum blanditiis voluptatum amet molestias repudiandae culpa eaque est odit distinctio! Praesentium veniam, debitis nisi quidem molestias aspernatur voluptatibus quis consequatur magnam.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique aperiam qui id voluptate. Minus ipsum vitae rem dolorum libero ipsa quisquam eos aliquam voluptatum eveniet, expedita harum amet delectus saepe!</p>
    </main>
    <div class="tabela">
      <div class="linha">
        <div class="coluna">Celula 1</div>
        <div class="coluna">Celula 2</div>
        <div class="coluna">Celula 3</div>
        <div class="coluna">Celula 4</div>
      </div>
      <div class="linha">
        <div class="coluna">Celula 1</div>
        <div class="coluna">Celula 2</div>
        <div class="coluna">Celula 3</div>
        <div class="coluna">Celula 4</div>
      </div>
      <div class="linha">
        <div class="coluna">Celula 1</div>
        <div class="coluna">Celula 2</div>
        <div class="coluna">Celula 3</div>
        <div class="coluna">Celula 4</div>
      </div>
    </div>
    <div id="box1">BOX 1</div>
    <div id="box2">BOX 2</div>
    <div class="scroll"></div>
  </body>
</html>
