<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 8</title>
    <style>
        body{
            width: 100%;
            height: 100vh;
            background-image: url("Logo-Mach.svg");
            background-position: center;
            background-size: 100%;
            background-repeat: no-repeat;
            background-color: black;
        }
        .panel{
            width: 300px;
            height: 300px;
            background-color: black;
            opacity: 0.9;
            box-shadow: 0 0 50px 1px blue;
            margin-top: 200px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <main>
        <div class="panel"></div>
    </main>
</body>
</html>