<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercico 7</title>
    <style>
        html,body{
            width: 100vw;
            height: 100vw;
            margin: 0;
            padding: 0;
        }
        header{
            background-color: orange;
            height: 25vh;
            width: 100vw;
        }
        nav{
            background-color: green;
            height: 50vh;
            width: 15vw;
            display: inline-block;
        }
        main{
            background-color: yellow;
            height: 50vh;
            width: 70vw;
            display: inline-block;
        }
        aside{
            background-color: blue;
            height: 50vh;
            width: 14vw;
            display: inline-block;
        }
        footer{
            background-color: red;
            height: 25vh;
            width: 100vw;
            display: inline-block;
        }
    </style>
</head>
<body>
    <header>Header</header>
    <nav>NAV</nav>
    <main>CONTEUDO</main>
    <aside>ASIDE</aside>
    <footer>RODAPE</footer>
</body>
</html>



Com base no HTML abaixo, crie o CSS que produza o resultado da “imagem-4”,
seguindo as seguintes características:
1. Header – Com cor laranja e tamanho referente a 100% de largura e 25% dealtura.
2. Nav - Com cor verde e tamanho referente a 15% de largura e 50% de altura.
3. Main – Com cor amarela e tamanho referente 70% de largura e 50% dealtura.

4. Aside – Com cor azul e tamanho referente a 15% de largura e 50% de altura.
5. Footer – Com cor vermelha e tamanho referente a 100% de largura e 25% de altura.