<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 10</title>
    <style> @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Fascinate+Inline&family=Pacifico&family=Raleway:ital@1&family=Roboto&display=swap');

        .titulo1{
            font-family: 'Dancing Script', cursive;
            font-size: 25px;
        }

        .titulo2{
            font-family: 'Raleway', sans-serif;
            font-size: 20px;
            font-style: italic;
        }

        .titulo3 {
            font-family: 'Pacifico', cursive;
            font-size: 38px;
        }

        .titulo4{
            font-family: 'Fascinate Inline', cursive;
            font-size: 30px;
        }

        .titulo5{
            font-family: 'Roboto', sans-serif;
            font-size: 45px;
        }

    </style>
</head>
<body>
    <h1 class="titulo1">Titlu1</h1>
    <h1 class="titulo2">Titlu2</h1>
    <h1 class="titulo3">Titlu3</h1>
    <h1 class="titulo4">Titlu4</h1>
    <h1 class="titulo5">Titlu5</h1>
    
    <ul class="menu-principal">
        <div>
            <a href="#" class="menu-principal_link">Home</a>
        </div>
        <div>
            <a href="#" class="menu-principal_link_disabled">Acesso Restrito</a>
        </div>
        <div>
            <a href="#" class="menu-principal_link">Login</a>
        </div>
    
    </ul>
</body>
</html>