<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 13</title>
    <style>
        .panel{
            width: 300px;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: space-around;
            border: 2px solid black;
            padding: 20px 10px;
        }
        .elemento {
            width: 50px;
            height: 50px;
            transition: transform 300ms ease-in-out;
        }
        .panel .elemento:hover{
            transform: scale(1.3);
        }
        .cor-1{
            background-color: black;
        }
        .cor-2{
            background-color: blue;
        }
        .cor-3{
            background-color: green;
        }
        .cor-4{
            background-color: red;
        }
        .cor-5{
            background-color: yellow;
        }

        .panel2{
            margin-top: 50px;
            display: flex;
            width: 550px;
            height: 100px;
            gap:10px;
            justify-content: center;
            flex-wrap: wrap;
            border: 1px solid black;
        }

        .panel2 .elemento {
            align-self: flex-start;
            background-color: grey;
        }

        .panel2 .alternate{
            background-color: blue;
            align-self: flex-end;
        }
        .panel2 .elemento:first-child,.panel2 .elemento:last-child{
            align-self: center;
            background-color: red;
        }

        .panel3{
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            width: 50px;
            gap: 5px;
            background-color: white;
            height: 300px;
            border: 1px solid black;
        }

        .panel3 .elemento{
            width: 100%;
            height: 1px;
            flex-grow: 2;
            background-color: grey;
        }

        .panel3 .elemento.maior{
            flex-grow: 5;
        }

        .panel3 .elemento.menor{
            flex-grow: 1;
        }

    </style>
</head>
<body>
    <div class="panel">
        <div class="elemento cor-1"></div>
        <div class="elemento cor-2"></div>
        <div class="elemento cor-3"></div>
        <div class="elemento cor-4"></div>
        <div class="elemento cor-5"></div>
        <div class="elemento cor-1"></div>
        <div class="elemento cor-2"></div>
        <div class="elemento cor-3"></div>
        <div class="elemento cor-4"></div>
        <div class="elemento cor-5"></div>
    </div>

    <div class="panel2">
        <div class="elemento"></div>
        <div class="elemento alternate"></div>
        <div class="elemento"></div>
        <div class="elemento alternate"></div>
        <div class="elemento"></div>
        <div class="elemento alternate"></div>
        <div class="elemento"></div>
        <div class="elemento alternate"></div>
        <div class="elemento"></div>
    </div>

    <div class="panel3">
        <div class="elemento"></div>
        <div class="elemento maior"></div>
        <div class="elemento"></div>
        <div class="elemento menor"></div>
    </div>
</body>
</html>